# -----------------------------------------------------------
# CONFIGURAÇÕES DA PORTA DO SERVIDOR
# -----------------------------------------------------------
server.port=8081

# -----------------------------------------------------------
# CONFIGURAÇÕES DO DATASOURCE (POSTGRESQL)
# -----------------------------------------------------------
# Driver JDBC (Conexão)
spring.datasource.url=jdbc:postgresql://localhost:5432/microblog
spring.datasource.username=postgres
spring.datasource.password=180513
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------------------------------------------
# CONFIGURAÇÕES DO JPA / HIBERNATE
# -----------------------------------------------------------
# Dialeto para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibe as queries SQL no console (útil para debug)
spring.jpa.show-sql=true

# Formata as queries SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Estratégia de DDL (Data Definition Language)
# 'update': Atualiza o esquema do banco de dados (tabelas, colunas) com base nos seus @Entities
# É ideal para o desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Pacotes onde o Spring deve procurar suas Entidades, se não encontrar automaticamente
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_schema=public